<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>To do list app</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src='js/jquery.min.js'></script>
  <script src='/socket.io/socket.io.js'></script>
 

  <style>
  body {
    background-color: red;
  }
  
  #output {
    background: gray;
    width: 400px;
    height: 500px;
  }
    
  </style>

  
</head>

<body>
  
  <h1>Create New Note</h1>
  <form action="script.php">
    <textarea id="input"></textarea>
    <input type="text" name=""/>
  </form>
    <button id="submit"> Submit new note</button>
    
  <h1> Current Note</h1>
  <div id="output"> 
  </div>
    
  <script>
  //socket io listening to the server
  let socket = io();
  socket.on('important', function(data) {
    console.log(data)
  });
  
  /*global $ */
  
    let text = $('#input').val();
    let note = {note:text};
  
  $('#submit').click(function() {
    text = $('#input').val();
    note = {note:text};
    sendToServer(note);
    
  });
  
  function sendToServer(sendData) {
  
    //console.log(text);
  
    $.post('https://to-do-list-lfr4704.c9users.io:8080/submitNote', sendData);
  }
  
  
  
  </script>
</body>
</html>